# PATCHES
patch.linewidth:       0.5
patch.edgecolor:       666666

# HATCHES
hatch.color:     666666
hatch.linewidth: 0.5

# FONT
font.family:  lato

## TEXT
text.color: 333333

# AXES
axes.facecolor:     None
axes.edgecolor:     black
axes.grid:          False
axes.titlelocation: left
axes.titlesize:     14
axes.titleweight:   bold
axes.titlecolor:    black
axes.titlepad:      30
axes.labelsize:     10
axes.labelpad:      3.0
axes.labelcolor:    666666
axes.axisbelow:     True
axes.spines.top:    False
axes.spines.bottom:  False
axes.spines.left:    False
axes.spines.right:  False
axes.prop_cycle: cycler('color', ['0072BC', '8EBEFF', '18375F', '00B398', 'E1CC0D', 'EF4A60'])         
axes.xmargin:   .02
axes.ymargin:   .02
axes.zmargin:   .02


# TICKS
xtick.bottom:        False
xtick.labelbottom:   False
xtick.major.pad:     3
xtick.minor.pad:     2.9
xtick.labelcolor:    333333
ytick.left:          False
ytick.labelleft:     False
ytick.major.pad:     4
ytick.minor.pad:     2.9
ytick.labelcolor:    333333

# GRIDS
grid.color:     999999
grid.linewidth: 0.5

# LEGEND
legend.loc:           upper left
legend.frameon:       False
legend.fontsize:      10
legend.labelcolor:    333333
legend.borderpad:     0
legend.handlelength:  1.5
legend.handleheight:  0.8
legend.handletextpad: 0.3
legend.borderaxespad: 0.5

# FIGURE
figure.figsize:     7, 5.75
figure.facecolor:   white
figure.autolayout: True 

# SAVING FIGURES
savefig.dpi:       300
savefig.facecolor: white